DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_USER=3B9H1rC431MMUhM.root
DB_PASSWORD=Dr3qaw0MG5Z41EA0
DB_NAME=test
PORT=4000
JWT_SECRET=tu_clave_secreta_super_larga_y_segura 
JWT_EXPIRES_IN=90d